{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#73de7d712ba9bad0af8e6c8523fbca6691693d75",
    "@angular/cdk": "github:angular/cdk-builds#16a215fdb278b3b8c2dc44a4cfb9a1b2759d40e9",
    "@angular/common": "github:angular/common-builds#2c1098e1dbfc2e9bd5dac831178a5a0c24d8b366",
    "@angular/compiler": "github:angular/compiler-builds#71c18d11a67939c016a08141d48e4d9c73e88943",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#7f3541638d721d9ebcfb003d8d5beb311c7421e5",
    "@angular/core": "github:angular/core-builds#280b7eeecf542466f2935bce6ebf2a6c62f59111",
    "@angular/forms": "github:angular/forms-builds#4e683d249118fdc77616004285c601454c969d2c",
    "@angular/language-service": "github:angular/language-service-builds#0a22b6e432236e1d5437b65856f22c3ef104801b",
    "@angular/localize": "github:angular/localize-builds#a10dcde28f9707581296b42cbe70b9c2be10be15",
    "@angular/material": "github:angular/material2-builds#743cd0992a78628e75581159ad9ad1f1ef35280b",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#542966da9430c47ae29c31dedeace4390d78a376",
    "@angular/platform-browser": "github:angular/platform-browser-builds#edfb7ef416dffbd529b40023ca484d50a332025e",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#87a70d4bb7301adaad3e6a9c060ac12f4cf8bfc7",
    "@angular/platform-server": "github:angular/platform-server-builds#7f1f0487d730ce3260bc6f772830e8457280314f",
    "@angular/router": "github:angular/router-builds#52f2edf611fad94d8aac8855afab8d8cd323fe4e",
    "@angular/service-worker": "github:angular/service-worker-builds#ac44da400fe08298b9b5aae81e6aea8b468c3356"
  }
}
